<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="userfrm">
        <input type="hidden" id="cid">
        <label for="">Name</label>
        <input type="text" name="EmpName" id="EmpName">
        <label for="">Salary</label>
        <input type="text" name="EmpSal" id="EmpSal">
        <label for="">Job Designation</label>
        <input type="text" name="EmpDes" id="EmpDes">
        <label for="">Qualifications</label>
        <input type="checkbox" name="qual" id="qual1">10
        <input type="checkbox" name="qual" id="qual2">12
        <input type="checkbox" name="qual" id="qual3">Graudate
        <input type="checkbox" name="qual" id="qual4">Post-Graduate

        <input type="button" id="save" name="save" value="Submit">
    </form>
    <table id="userdata" border="1"></table>
    <script src="Exam.js"></script>
</body>
</html>