<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>romofyi</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="header_top d_none1">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <ul class="conta_icon ">
                        <li><a href="#"><img src="images/call.png" alt="#" />Call us: 0126 - 922 - 0162</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul class="social_icon">
                        <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <div class="se_fonr1">
                        <form action="#">
                           <div class="select-box">
                              <label for="select-box1" class="label select-box1"><span class="label-desc">English</span>
                              </label>
                              <select id="select-box1" class="select">
                                 <option value="Choice 1">English</option>
                                 <option value="Choice 1">Falkla</option>
                                 <option value="Choice 2">Germa</option>
                                 <option value="Choice 3">Neverl</option>
                              </select>
                           </div>
                        </form>
                        <span class="time_o"> Open hour: 8.00 - 18.00</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_midil">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-4">
                     <ul class="conta_icon d_none1">
                        <li><a href="#"><img src="images/email.png" alt="#" /> demo@gmail.com</a> </li>
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <a class="logo" href="#"><img src="images/logo.png" alt="#" /></a>
                  </div>
                  <div class="col-md-4">
                     <ul class="right_icon d_none1">
                        <li><a href="#"></a> <!-- Button trigger modal -->
                           <button type="button" class="btn"  data-bs-toggle="modal" data-bs-target="#exampleModal">
                              <img src="images/shopping.png"  alt="#" />
                           </button>
                           
                           <!-- Modal -->
                           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                             <div class="modal-dialog">
                               <div class="modal-content">
                                 <div class="modal-header">
                                   <h1 class="modal-title fs-3" id="exampleModalLabel">Product Details</h1>
                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                   <table id="table" style="text-align: center; font-weight: bold;">

                                   </table>
                                 </div>
                                 <div class="modal-footer">
                                   <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                   <button type="button" class="btn btn-success">Buy Now</button>
                                 </div>
                               </div>
                             </div>
                           </div></li>
                           

                          <div class="modal fade" class="modal" id="exampleModal" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5" id="exampleModalLabel" style="font-weight:bold;">Product
                                    Detail</h4>
                                <input type="button" class="btn-close border-0 bg-color-none mt-2"
                                    data-bs-dismiss="modal" aria-label="Close" value="X">
                            </div>
                            <div class="modal-body">

                                <table id="addtocart-table" class="border" style="width: 100%;">

                                </table>

                            </div>
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div> -->
                        </div>
                    </div>
                </div>

                <!-- login modal -->

                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    Login
                </button>

                <!-- Modal -->
                <div class="modal fade" class="modal" id="exampleModal2" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5" id="exampleModalLabel" style="font-weight:bold;">Login</h4>
                                <input type="button" class="btn-close border-0 bg-color-none mt-2"
                                    data-bs-dismiss="modal" aria-label="Close" value="X">
                            </div>
                            <div class="modal-body">

                                <form action="" class="w-100" id="Lform" name="Lform">

                                    <div class="input-group mb-3" style="border: 2px solid rgb(234, 224, 224);">
                                        <span class="input-group-text" id="basic-addon1">Email</span>
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Enter Email" aria-label="Email"
                                            aria-describedby="basic-addon1">
                                    </div>

                                    <div id="errorEmail" class="w-100 d-flex justify-content-start" name="errorEmail"></div>

                                    <div class="input-group mb-3" style="border: 2px solid rgb(234, 224, 224);">
                                        <span class="input-group-text" id="basic-addon1">Password</span>
                                        <input type="password" class="form-control" id="pass"
                                            placeholder="Enter Password" aria-label="Password"
                                            aria-describedby="basic-addon1">
                                    </div>

                                    <div id="errorPassword" class="w-100 d-flex justify-content-start" name="errorPassword"></div>

                                    <input type="button" class="btn btn-primary p-1 mb-3 w-100" value="Login" id="log">


                                    <div class="s w-100 d-flex justify-content-center">Don't Have An Account ? &nbsp;

                                        <button type="button" style="color: #D19C97;" class="btn p-0"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal3">
                                            SIGN UP
                                        </button>
                                    </div>

                                </form>

                            </div>
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div> -->
                        </div>
                    </div>
                </div>

                <!-- sign up modal -->

                <!-- Modal -->
                <div class="modal fade" class="modal" id="exampleModal3" tabindex="-1"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title fs-5" id="exampleModalLabel" style="font-weight:bold;">Sign Up</h4>
                                <input type="button" class="btn-close border-0 bg-color-none mt-2"
                                    data-bs-dismiss="modal" aria-label="Close" value="X">
                            </div>
                            <div class="modal-body">

                                <form action="#" name="userform" onsubmit="return validateForm()">

                    
                                    <div class="input-group mb-3" style="border: 2px solid rgb(234, 224, 224);">
                                        <span class="input-group-text" id="basic-addon1">Username</span>
                                        <input type="text" class="form-control" name="uname" id="uname"
                                            placeholder="Enter Username" aria-label="Username"
                                            aria-describedby="basic-addon1">
                                    </div>

                                    <div id="errName" class="w-100 d-flex justify-content-start" name="errName"></div>
                    
                                    <div class="input-group mb-3" style="border: 2px solid rgb(234, 224, 224);">
                                        <span class="input-group-text" id="basic-addon1">Email</span>
                                        <input type="text" class="form-control" name="email" id="email"
                                            placeholder="Enter Email" aria-label="Email"
                                            aria-describedby="basic-addon1">
                                    </div>

                                    <div id="errEmail" class="w-100 d-flex justify-content-start" name="errEmail"></div>
                    
                                    <div class="input-group mb-3" style="border: 2px solid rgb(234, 224, 224);">
                                        <span class="input-group-text" id="basic-addon1">Password</span>
                                        <input type="password" class="form-control" name="pass" id="pass"
                                            placeholder="Enter Password" aria-label="Password"
                                            aria-describedby="basic-addon1">
                                    </div>

                                    <div id="errPass" class="w-100 d-flex justify-content-start" name="errPass"></div>
                    
                                    <div class="input-group mb-3" style="border: 2px solid rgb(234, 224, 224);">
                                        <span class="input-group-text" id="basic-addon1">Confirm Password</span>
                                        <input type="password" class="form-control" name="cpass" id="cpass"
                                            placeholder="Enter Confirm Password" aria-label="Confirm Password"
                                            aria-describedby="basic-addon1">
                                    </div>

                                    <div id="errcPass" class="w-100 d-flex justify-content-start" name="errcPass"></div>

                                    <input type="submit" class="btn btn-primary p-1 mb-3 w-100" value="Signup" name="btn1"  onclick="changePage()">
                    
                            </form>

                            </div>
                            <!-- <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div> -->
                        </div>
                    </div>
                </div>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                           data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <nav class="navbar navbar-expand-lg bg-body-tertiary">
                              <div class="container-fluid">
                                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                 </button>
                                 <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                       <li class="nav-item">
                                          <a class="nav-link" aria-current="page" href="#">Home</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="#">Features</a>
                                       </li>
                                       <li class="nav-item">
                                          <a class="nav-link" href="#">Pricing</a>
                                       </li>
                                       <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle" href="#" role="button"
                                             data-bs-toggle="dropdown" aria-expanded="false">
                                             Categories
                                          </a>
                                          <ul class="dropdown-menu" id="dp">
                                             <!-- <li><a class="dropdown-item" href="#">Action</a></li>
                                             <li><a class="dropdown-item" href="#">Another action</a></li>
                                             <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                                          </ul>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </nav>
                        </div>
                     </nav>
                  </div>
                  <div class="col-md-4">
                     <div class="search">
                        <form action="/action_page.php">
                           <input class="form_sea" type="text" placeholder="Search" name="search">
                           <button type="submit" class="seach_icon"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="text-bg">
                  <h1> <span class="blodark"> Romofyi </span> <br>Trands 2019</h1>
                  <p>A huge fashion collection for ever </p>
                  <a class="read_more" href="#">Shop now</a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="ban_img">
                  <figure><img src="images/ban_img.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- six_box section -->
   <div class="six_box">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-2 col-sm-4 pa_left">
               <div class="six_probpx yellow_bg">
                  <i><img src="images/shoes.png" alt="#" /></i>
                  <span>Shoes</span>
               </div>
            </div>
            <div class="col-md-2 col-sm-4 pa_left">
               <div class="six_probpx bluedark_bg">
                  <i><img src="images/underwear.png" alt="#" /></i>
                  <span>underwear</span>
               </div>
            </div>
            <div class="col-md-2 col-sm-4 pa_left">
               <div class="six_probpx yellow_bg">
                  <i><img src="images/pent.png" alt="#" /></i>
                  <span>Pante & socks</span>
               </div>
            </div>
            <div class="col-md-2 col-sm-4 pa_left">
               <div class="six_probpx bluedark_bg">
                  <i><img src="images/t_shart.png" alt="#" /></i>
                  <span>T-shirt & tankstop</span>
               </div>
            </div>
            <div class="col-md-2 col-sm-4 pa_left">
               <div class="six_probpx yellow_bg">
                  <i><img src="images/jakit.png" alt="#" /></i>
                  <span>cardigans & jumpers</span>
               </div>
            </div>
            <div class="col-md-2 col-sm-4 pa_left">
               <div class="six_probpx bluedark_bg">
                  <i><img src="images/helbet.png" alt="#" /></i>
                  <span>Top & hat</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end six_box section -->
   <!-- project section -->
   <div id="project" class="project">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Featured Products</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="product_main" id="product">

               <!--<div class="project_box">
                  <div class="dark_white_bg"><img src="images/shoes1.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>


               <div class="project_box ">
                  <div class="dark_white_bg"><img src="images/shoes2.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/shoes3.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/shoes4.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/shoes5.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>


               <div class="project_box ">
                  <div class="dark_white_bg"><img src="images/tisat1.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box ">
                  <div class="dark_white_bg"><img src="images/tisat2.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/tisat3.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/tisat4.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/tisat5.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>


               <div class="project_box ">
                  <div class="dark_white_bg"><img src="images/mix1.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box ">
                  <div class="dark_white_bg"><img src="images/mix2.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/mix3.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/mix4.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="project_box">
                  <div class="dark_white_bg"><img src="images/mix5.png" alt="#" /></div>
                  <h3>Short Openwork Cardigan $120.00</h3>
               </div>

               <div class="col-md-12">
                  <a class="read_more" href="#">See More</a>
               </div>  -->
            </div> 
         </div>
      </div>
   </div>
   <!-- end project section -->
   <!-- fashion section -->
   <div class="fashion">
      <img src="images/fashion.jpg" alt="#" />
   </div>
   <!-- end fashion section -->
   <!-- news section -->
   <div class="news">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Letest News</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12 margin_top40">
               <div class="row d_flex">
                  <div class="col-md-5">
                     <div class="news_img">
                        <figure><img src="images/news_img1.jpg"></figure>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="news_text">
                        <h3>Specimen book. It has survived not only five</h3>
                        <span>7 July 2019</span>
                        <div class="date_like">
                           <span>Like </span><span class="pad_le">Comment</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                           galley of type and scrambled it to make a type specimen book.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 margin_top40">
               <div class="row d_flex">
                  <div class="col-md-5">
                     <div class="news_img">
                        <figure><img src="images/news_img2.jpg"></figure>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="news_text">
                        <h3>Specimen book. It has survived not only five</h3>
                        <span>7 July 2019</span>
                        <div class="date_like">
                           <span>Like </span><span class="pad_le">Comment</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                           galley of type and scrambled it to make a type specimen book.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 margin_top40">
               <div class="row d_flex">
                  <div class="col-md-5">
                     <div class="news_img">
                        <figure><img src="images/news_img3.jpg"></figure>
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="news_text">
                        <h3>Specimen book. It has survived not only five</h3>
                        <span>7 July 2019</span>
                        <div class="date_like">
                           <span>Like </span><span class="pad_le">Comment</span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                           galley of type and scrambled it to make a type specimen book.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end news section -->
   <!-- newslatter section -->
   <div class="newslatter">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5">
               <h3 class="neslatter">Subscribe To The Newsletter</h3>
            </div>
            <div class="col-md-7">
               <form class="news_form">
                  <input class="letter_form" placeholder=" Enter your email" type="text" name="Enter your email">
                  <button class="sumbit">Subscribe</button>
               </form>
            </div>
         </div>
      </div>
   </div>
   <!-- end newslatter section -->
   <!-- three_box section -->
   <div class="three_box">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="gift_box">
                  <i><img src="images/icon_mony.png"></i>
                  <span>Money Back</span>
               </div>
            </div>
            <div class="col-md-4">
               <div class="gift_box">
                  <i><img src="images/icon_gift.png"></i>
                  <span>Special Gift</span>
               </div>
            </div>
            <div class="col-md-4">
               <div class="gift_box">
                  <i><img src="images/icon_car.png"></i>
                  <span>Free Shipping</span>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end three_box section -->

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="inror_box">
                     <h3>INFORMATION </h3>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="inror_box">
                     <h3>MY ACCOUNT </h3>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="inror_box">
                     <h3>ABOUT </h3>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable</p>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="inror_box">
                     <h3>CONTACTS </h3>
                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"></script>
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="custom1.js"></script>

</body>

</html>