<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3>Product Form</h3>
    <form name="prdfrm" id="prdfrm" enctype="multipart/form-data">
        <input type="hidden" id="uid">
        <input type="hidden" id="pimg">

        <label for="">Category</label>
        <select name="addsel" id="addsel">
            <option value="">Select Category</option>
        </select><br><br>
        <label for="">Name:</label>
        <input type="text" name="ProName" id="ProName">

        <label for="">Price:</label>
        <input type="text" name="ProPrice" id="ProPrice">

        <label for="">Image</label>
        <input type="file" name="ProImg" id="ProImg">

        <input type="button" value="Save Product" name="SaveBtn" id="SaveBtn">
    </form><br><br>
    <img src="" id="ProdImg" width="400px" height="400px">

        <table id="ProductDetail" border="2" style="text-align: center;">

        </table>
    <script src="Product.js"></script>
</body>
</html>