<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <H3>Add Category </H3>
    <form action="#" name="myfrm">
        <input type="hidden" name="cid" id="cid">
        <label>Category</label>
        <input type="text" name="catname" id="catname"><br><br>
        <input type="button" value="Save" id="savecat" name="savecat">
    </form>
<br><br>
    <table border="1" id="userdata">

    </table>
    <script src="admin.js"></script>
</body>
</html>


